<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.click4design.socialfeed"
	android:versionCode="1"
	android:versionName="1.0" >

	<uses-sdk
		android:minSdkVersion="8"
		android:targetSdkVersion="16" />
	
		<uses-permission android:name="android.permission.INTERNET" />
        <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
        <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
        <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL"/>

	<application
		android:icon="@drawable/ic_launcher"
        android:theme="@style/Theme.Social_feed"
		android:label="@string/app_name"
        android:hardwareAccelerated="true"
        android:name=".SocialFeedApplication">

        <service
                android:name=".data.service.RestService"
                android:exported="false"
                />

        <service
                android:name="com.octo.android.robospice.JacksonSpringAndroidSpiceService"
                android:exported="false" />

		<activity
			android:name=".ui.StartActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="portrait"
            android:launchMode="singleInstance"
			android:label="@string/app_name" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

        <activity
                android:name=".ui.AccountsFragment"
                android:screenOrientation="portrait"
                android:configChanges="orientation|keyboardHidden"/>

        <activity
                android:name=".ui.AddPostActivity"
                android:screenOrientation="portrait"
                android:configChanges="orientation|keyboardHidden"/>

        <activity
                android:name=".ui.PostActivity"
                android:screenOrientation="portrait"
                android:configChanges="orientation|keyboardHidden"/>

        <activity
                android:name=".ui.PhotoViewerActivity"
                android:screenOrientation="portrait"
                android:configChanges="orientation|keyboardHidden"/>
	</application>

</manifest>