<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="post_background">#FFFFFF</color>
    <color name="post_pressed">#7E0099CC</color>
    <color name="post_activated">#CFE9F3</color>
    <color name="base_gray">#EDEDED</color>
</resources>